/*******************************************************************************
 * (C) Copyright CERN 2019. All rights not expressly granted are reserved.
 *
 * This file is part of the PLCverif project.
 * 
 * This program and the accompanying materials are made available under the 2
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   Daniel Darvas - initial API and implementation
 *******************************************************************************/
package cern.plcverif.verif.utils.requirement;

import static cern.plcverif.verif.requirement.PlcCycleRepresentation.createEocField;
import static cern.plcverif.verif.requirement.PlcCycleRepresentation.createBocField;

import org.eclipse.emf.ecore.util.EcoreUtil;

import com.google.common.base.Preconditions;

import cern.plcverif.base.models.cfa.CfaDeclarationSafeFactory;
import cern.plcverif.base.models.cfa.cfadeclaration.Field;
import cern.plcverif.base.models.cfa.cfadeclaration.FieldRef;
import cern.plcverif.base.models.cfa.transformation.assertion.AssertInliningResult;
import cern.plcverif.base.models.cfa.transformation.assertion.AssertInliningStrategy;
import cern.plcverif.base.models.expr.Expression;
import cern.plcverif.verif.interfaces.data.RequirementRepresentationStrategy;
import cern.plcverif.verif.interfaces.data.VerificationProblem;
import cern.plcverif.verif.interfaces.data.VerificationResult;

public final class AssertRequirementUtil {
	private static final CfaDeclarationSafeFactory FACTORY = CfaDeclarationSafeFactory.INSTANCE;
	
	private AssertRequirementUtil() {
		// Utility class.
	}

	/**
	 * Creates a temporal logic representation for the requirement "none of the
	 * assertion is violated". It is to be used together with assertion
	 * inlining. The requirement will be created based on the error field
	 * generated by the assertion inlining.
	 * 
	 * This method will set the requirement in the verification problem using
	 * the
	 * {@link VerificationProblem#setRequirement(Expression, RequirementRepresentationStrategy)}
	 * method. Note that the
	 * {@link VerificationProblem#setRequirementDescription(cern.plcverif.base.common.formattedstring.BasicFormattedString)}
	 * will not be called by this method, thus it the human-readable requirement description is expected to be set by the caller. 
	 * 
	 * @param verifProblem
	 *            The verification problem where the requirement should be
	 *            added. Shall not be {@code null}.
	 * @param verifResult
	 *            Verification result object. Shall not be {@code null}.
	 * @param reqRepresentation
	 *            Requirement representation strategy to be used. All three of
	 *            {@link RequirementRepresentationStrategy#IMPLICIT},
	 *            {@link RequirementRepresentationStrategy#EXPLICIT_WITH_LOCATIONREF}
	 *            and
	 *            {@link RequirementRepresentationStrategy#EXPLICIT_WITH_VARIABLE}
	 *            are supported. Shall not be {@code null}.
	 * @param inliningResult
	 *            The result of the assertion inlining. Shall not be {@code null}.
	 */
	public static void createTemporalRequirement(VerificationProblem verifProblem, VerificationResult verifResult,
			RequirementRepresentationStrategy reqRepresentation, AssertInliningResult inliningResult) {
		Preconditions.checkNotNull(verifProblem, "verifProblem");
		Preconditions.checkNotNull(verifResult, "verifResult");
		Preconditions.checkNotNull(reqRepresentation, "reqRepresentation");
		Preconditions.checkNotNull(inliningResult, "inliningResult");

		FieldRef errorFieldRef = inliningResult.getErrorField();
		AssertInliningStrategy assertInliningStrategy = inliningResult.getInliningStrategy();
		Preconditions.checkState(errorFieldRef != null,
				"Unexpected null value returned by inliningResult.getErrorField()");
		Preconditions.checkState(assertInliningStrategy != null,
				"Unexpected null value returned by inliningResult.getInliningStrategy()");

		Expression req;
		switch (reqRepresentation) {
		case IMPLICIT: {
			// Requirement: AG(errorField=0)
			req = FACTORY.AG(assertInliningStrategy.createNoAssertionViolatedExpr(errorFieldRef));
			break;
		}
		case EXPLICIT_WITH_VARIABLE: {
			Field eocField = createEocField(verifProblem, verifResult);
			FieldRef eocFieldRef = FACTORY.createFieldRef(eocField);

			Field bocField = createBocField(verifProblem, verifResult);
			FieldRef bocFieldRef = FACTORY.createFieldRef(bocField);

			// Requirement: AG(EoC -> errorField=0)
			req = FACTORY.AG(FACTORY.impl(EcoreUtil.copy(eocFieldRef),
					assertInliningStrategy.createNoAssertionViolatedExpr(errorFieldRef)));
			break;
		}
		case EXPLICIT_WITH_LOCATIONREF:
			// Requirement: AG(EoC -> errorField=0)
			req = FACTORY.AG(FACTORY.impl(FACTORY.createEndOfCycle(),
					assertInliningStrategy.createNoAssertionViolatedExpr(errorFieldRef)));
			break;
		default:
			throw new UnsupportedOperationException(
					"Unknown requirement representation strategy: " + reqRepresentation);
		}

		verifProblem.setRequirement(req, reqRepresentation);
	}
}
